<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset=utf-8>
	<title>HUMUS</title>
	<style>
		h1 {
			text-align: center;
			font-size: 50px
		}
	</style>
</head>
<body>
	<h1>HUMUS</h1>
	<hr style="width:100%;text-align:left;margin-center:0">
	<style>
		.first {
			font-family: Courier;
			line-height: 2px
		}
	</style>
	<div class = "first">
		<p style="margin-left: 25px;">Quick hummus recipe</p>
		<p style="margin-left: 25px;">This recipe makes quick, tasty hummus, with no messing.</p>
		<p style="margin-left: 25px;">It has been adapted from a number of different recipes that I have read over the years.</p>
		<p style="margin-left: 25px;">Hummus is a delicious thick paste used heavily in Greek and Middle Eastern dishes.</p>
		<p style="margin-left: 25px;">It is very tasty with salad, grilled meats and pitta breads.</p>
	</div>
	<div class="second">
	<br></br>
		<p style="margin-left: 25px;"><i>Hummus</i> that creamy dip that hails from the Middle East, has a reputation as a clean, healthy food. It deserves it. All the main ingredients are super foods in their own right. It's got chickpeas, sesame paste (tahini), garlic, and <b>olive oil in most traditional versions.</b></p>
		<p style="margin-left: 25px;">Matthew Carter says, "Hummus never change."</p>
	</div>
	<hr style="width:100%;text-align:left;margin-center:0">
	
	<img src="C:\Users\USER\Desktop\GORDOLA1\prelim\hummus.jpg" width="100" height="100" border="5px">
	<br></br>
	<a href = "https://downshiftology.com/recipes/3-minute-hummus/">Hummus Recipe</a>
	<p><a href = "https://downshiftology.com/about-lisa/">Send Email to the Author</a></p>
	<p></p>
	<p style="margin-left: 25px;" ><mark>Ingredients:</mark></p>
	<ul>
		<li>1 can <sub>(400g)</sub> of chick peas (garbanzo beans)</li>
		<li>1 can <sub>(400g)</sub> of chick peas (garbanzo beans)</li>
		<li>Half a red pepper</li>
		<li>A pinch of cayenne pepper</li>
		<li>1 clove of garlic A dash of olive oil</li>
	</ul>
	
	<p></p>
	<p style="margin-left: 25px;" ><mark>Instructions:</mark></p>
	<ol>
		<li>Remove the skin from the garlic, and chop coarsel</li>
		<li>Add all the ingredients into a food processor</li>
		<li>Process all the ingredients into a paste If you want a coarse "chunky" hummus, process it for a short time</li>
		<li>Remove the skin from the garlic, and chop coarsel</li>
		<li>For a different flavor, you could try blending in a small measure of lemon and coriander, chili pepper, lime and chipotle, harissa and mint, or spinach and feta cheese.</li>
		<li>Experiment and see what works for you. Storage Refrigerate the finished hummus in a sealed container.</li>
		<li>You should be able to use it for about a week after you've made it.</li>
		<li>You should be able to use it for about a week after you've made it. if it starts to become fizzy, you should definitely discard it.</li>
		<li>If you want a smooth hummus, process it for a longer time</li>
	</ol>  
	
	<p></p>
	<p>Humus</p>
	<p style="margin-left: 25px;">is the dark organic matter in soil that is formed by the decomposition of plant and animal matter. It is a kind of soil organic matter. It is rich in nutrients and retains moisture in the soil.</p>
	<img src="C:\Users\USER\Desktop\GORDOLA1\prelim\earth.jpg" width="100" height="100">
	<p style="margin-left: 25px;">Humus is the Latin word for "earth" or "ground".</p>
	<p style="margin-left: 25px;">Hummus is suitable for freezing; you should tahw it and use it within a couple of months</p>
	<p></p>
	<p>03-March-2023</p>
</body>
</html>